Format: 1.0
Source: libcidr
Binary: libcidr1, libcidr1-dev, cidrcalc
Architecture: any
Version: 1.2-1
Maintainer: Andrew Otto <otto@wikimedia.org>
Homepage: http://www.over-yonder.net/~fullermd/projects/libcidr
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 73376aa8fe1d7f8316bd5faab709c89c683c4484 1016491 libcidr_1.2-1.tar.gz
Checksums-Sha256: 
 8e68cf8de59ab4d5f6354e270b70e05bb6f41205c497e81f4d4562a51cd57708 1016491 libcidr_1.2-1.tar.gz
Files: 
 17d50839d2eab208d89a48460466781f 1016491 libcidr_1.2-1.tar.gz
